celkem 68
drwxr-xr-x  18 root root  4096 úno 11 11:41 .
drwxr-xr-x  18 root root  4096 úno 11 11:41 ..
lrwxrwxrwx   1 root root     7 úno 11 11:25 bin -> usr/bin
drwxr-xr-x   3 root root  4096 úno 11 12:02 boot
drwxr-xr-x  17 root root  3300 úno 12 08:44 dev
drwxr-xr-x  88 root root  4096 úno 12 08:44 etc
drwxr-xr-x   3 root root  4096 úno 11 12:19 home
lrwxrwxrwx   1 root root    31 úno 11 11:41 initrd.img -> boot/initrd.img-4.19.0-14-amd64
lrwxrwxrwx   1 root root    30 úno 11 11:41 initrd.img.old -> boot/initrd.img-4.19.0-8-amd64
lrwxrwxrwx   1 root root     7 úno 11 11:25 lib -> usr/lib
lrwxrwxrwx   1 root root    10 úno 11 11:25 libx32 -> usr/libx32
lrwxrwxrwx   1 root root     9 úno 11 11:25 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 úno 11 11:25 lib64 -> usr/lib64
drwx------   2 root root 16384 úno 11 11:25 lost+found
drwxr-xr-x   3 root root  4096 úno 11 11:25 media
drwxr-xr-x   2 root root  4096 úno 11 11:25 mnt
drwxr-xr-x   2 root root  4096 úno 11 11:25 opt
dr-xr-xr-x 138 root root     0 úno 12 08:44 proc
drwx------   3 root root  4096 úno 12 08:33 root
drwxr-xr-x  19 root root   620 úno 12 09:04 run
lrwxrwxrwx   1 root root     8 úno 11 11:25 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 úno 11 11:25 srv
dr-xr-xr-x  13 root root     0 úno 12 09:01 sys
drwxrwxrwt   8 root root  4096 úno 12 09:02 tmp
drwxr-xr-x  13 root root  4096 úno 11 11:25 usr
drwxr-xr-x  11 root root  4096 úno 11 11:25 var
lrwxrwxrwx   1 root root    28 úno 11 11:41 vmlinuz -> boot/vmlinuz-4.19.0-14-amd64
lrwxrwxrwx   1 root root    27 úno 11 11:41 vmlinuz.old -> boot/vmlinuz-4.19.0-8-amd64
/dev/sda1: UUID="4cc673aa-4f90-46a1-9170-b2f5a17f8506" TYPE="ext4" PARTUUID="939179ad-01"
/dev/sda5: UUID="f44ad88d-5b11-4f8b-a684-46542c3380e5" TYPE="swap" PARTUUID="939179ad-05"
